PORT=5000

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://hoffsteweb_db_user:3lLtLAH5muMQGaz0@saas-healthcare.waflblc.mongodb.net/saas-healthcare?retryWrites=true&w=majority

# JWT
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=1d

# Frontend URL (CloudFront or domain)
CLIENT_URL=https://your-frontend-domain.com

# Backend URL for sockets
REACT_APP_SOCKET_URL=https://your-backend-domain.com